name: Deploy / DryRun
on:
  workflow_call:
    inputs:
      APP_NAME:
        required: false
        type: string
        default: ${{ github.repository }}
      ENV_NAME:
        required: true
        type: string
      IS_DRY_RUN:
        required: false
        type: boolean
        default: false
    secrets:
      RELAY_AWS_ACCESS_KEY_ID:
        required: true
      RELAY_AWS_SECRET_ACCESS_KEY:
        required: true
      RELAY_S3_BUCKET_NAME:
        required: true
      RELAY_GITHUB_TOKEN:
        required: true
      RELAY_SLACK_WEBHOOK_URL:
        required: true
jobs:
  s3_upload:
    name: S3 upload
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: yarn

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build

      - name: configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.RELAY_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.RELAY_AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Dry Run
        id: dryrun
        if: ${{ inputs.IS_DRY_RUN }}
        run: |
          echo "RESULT<<EOF" >> $GITHUB_OUTPUT
          aws s3 sync --delete --dryrun ./build s3://${{ secrets.RELAY_S3_BUCKET_NAME }} >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Find Comment
        if: ${{ inputs.IS_DRY_RUN }}
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number: ${{ github.event.number }}
          comment-author: 'github-actions[bot]'
          body-includes: S3 Dry Run Result

      - name: Comment on PR
        if: ${{ inputs.IS_DRY_RUN }}
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.number }}
          edit-mode: replace
          body: |
            ### S3 Dry Run Result
            ```
            ${{ steps.dryrun.outputs.RESULT }}
            ```

      - name: Upload to S3
        if: ${{ !inputs.IS_DRY_RUN }}
        run: |
          aws s3 sync --delete ./build s3://${{ secrets.RELAY_S3_BUCKET_NAME }}

      - name: Notify to Slack
        if: always()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          author_name: '[${{ inputs.ENV_NAME }}] ${{ inputs.APP_NAME }} ${{ env.TITLE }} 結果'
          job_name: S3 upload
          fields: repo, commit, author, job, took, eventName, workflow, pullRequest
        env:
          GITHUB_TOKEN: ${{ secrets.RELAY_GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.RELAY_SLACK_WEBHOOK_URL }}
          TITLE: ${{ inputs.IS_DRY_RUN && 'S3 DryRun' || 'S3 Deploy' }}
